@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222
	opacity: 1
h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal
h1
	font-size: 41px
	line-height: 1.2

.ishome
	h1
		margin-top: 0

h2
	font-size: 32px

h3, h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: 15px
h4
	font-size: 13px


a 	
	color: $accent
	outline: none !important

.hidden
	display: none
.main-head
	background-image: url("../img/bg_top.jpg")
	background-size: cover
	background-position: top center
	min-height: 100vh
	overflow: hidden

.mnu_line
	padding-top: 48px

.logo
	display: block
	width: 100px
	img 
		width: 100%

nav, .header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li 
		display: inline-block

.main-mnu
	text-align: center
	font-size: 13px
	> ul
		> li
			> a
				display: block
				padding: 10px 18px
				color: #7e91a4
				+mt(.5s)
				&:hover
					color: #414e5b
			&.active
				a 
					color: #414e5b
					text-decoration: underline
.phone
	text-align: right
	line-height: 1.4
	.phone-wrap
		color: #414e5b
		font-family: "Exo2Bold", sans-serif
		font-size: 20px
		line-height: 15px
		.fa 
			font-size: 18px
			position: relative
			top: 2px
			margin-right: 5px
	.callback
		color: #7e91a4
		display: inline-block
		font-size: 13px
		line-height: 18px
		border-bottom: 1px dashed #7e91a4
		+mt(.5s)
		&:hover
			text-decoration: none
			border-color: transparent

.header-content

	padding: 10% 0 5%
	
	.button 
		margin-top: 50px
	.responsive-img
		width: 675px
		max-width: 675px

ul.home-list
	margin-top: 40px
	list-style-type: none 
	padding: 0
	margin: 0
	li
		display: block
		color: #414e5b
		text-transform: uppercase
		font-family: "OpenSansSemiBold", sans-serif
		font-size: 17px
		line-height: 1.8

.button 
	display: inline-block
	border: none 
	background-color: $btn
	color: #fff 
	font-size: 14px
	letter-spacing: 2px
	text-transform: uppercase
	padding: 14px 34px
	border-radius: 3px
	box-shadow: 0 4px 0 #0e9c4b
	transition: all .25s ease
	&:hover, &:focus 
		color: #fff 
		text-decoration: none
	&:hover
		background-color: #18cb65
	&:active
		background-color: #0e9c4b
		transform: translateY(2px)

.button-small
	padding: 9px 28px
	font-size: 13px
	background-color: $accent
	box-shadow: 0px 4px 0px darken($accent, 6%)
	&:hover
		background-color: lighten($accent, 6%)
	&:active
		background-color: darken($accent, 6%)
		color: $accent
	&:focus 
		background-color: $accent
		border: $accent 1px solid
		box-shadow: 0px 4px 0px darken($accent, 6%)
		color: #fff

.button-gray
	background-color: #e8e8e8
	color: #666
	box-shadow: 0px 4px 0px darken(#e8e8e8, 6%)
	margin-top: 15px


.button-accent
	background-color: #fff
	border: $accent 1px solid
	box-shadow: 0px 4px 0px darken($accent, 6%)
	color: $accent
	font-family: "OpenSansSemiBold", sans-serif
	&:hover
		background-color: lighten($accent, 6%)
	&:active
		background-color: darken($accent, 6%)
		color: $accent
	&:focus 
		background-color: #fff
		border: $accent 1px solid
		box-shadow: 0px 4px 0px darken($accent, 6%)
		color: orange

.responsive-img
	max-width: 100%


//Mouse icon

.mouse-icon
	border: 2px solid $blue
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	display: inline-block
	cursor: pointer
.wheel
	
	animation-name: drop
	animation-duration: 1s
	animation-timing-function: linear
	animation-delay: 0s
	animation-iteration-count: infinite
	animation-play-state: running
	position: relative
	border-radius: 10px
	background: $blue
	width: 2px
	height: 6px
	top: 4px
	margin-left: auto
	margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0
.mw-wrapper
	text-align: center
	padding: 40px 0

//Toggle Menu

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px

.hidden-mnu
	background-color: $blue
	position: relative
	top: 20px
	display: none

	li
		display: block
	>	ul
		padding: 10px 0
		>	li 
			>	a 
				color: #fff
			&.active
				a 
					text-decoration: underline
					color: $accent
			>	a 
				&:hover
					color: #fff
					background-color: $accent
					text-decoration: none

.s-wide
	padding: 80px 0
	h2 
		text-align: center
		margin-top: 0
		line-height: 19px

.s-dark
	background-color: $blue
	color: #fff 

	

.s-adv
	padding: 50px 0 10px
	font-size: 15px
	color: #c4d1de
	font-family: "OpenSansLight", sans-serif
	line-height: 21px
	h3
		font-size: 20px
		font-family: "OpenSansSemiBold", sans-serif
		margin: 0
		color: #dde9f3
	span
		font-family: "Exo2Bold", sans-serif
		font-size: 30px
		color: $accent
	p 
		margin: 12px 0 0
		padding-bottom: 40px
	


.table 
	display: table 
	width: 100%
.tr 
	display: table-row

.td 
	display: table-cell
	vertical-align: middle

//Custom Styles Here
.s-gray
	background-color: #f1f7f7

.gallery-tizer-wrap
	background-image: url("../img/gallery_photo.jpg")
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	display: block
	text-decoration: none
	&:hover
		text-decoration: none
		&::before 
			opacity: .7
	&::before 
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: .6
		+mt(.25s)

.table 
	z-index: 2
	position: relative
	text-align: center
	height: 360px
	span 
		font-size: 26px
		color: #fff
		font-family: "OpenSansLight", sans-serif
		i 
			color: #b5bdc6
			font-size: 58px
.tizer-triangle
	position: absolute
	top: 0	
	right: 0
	color: #fff 
	font-size: 19px
	
	i 
		position: absolute
		top: -60px
		right: 6px

.s-profile
	.fa-plus
		color: #b1b8be
	.button 
		margin-top: 37px
		width: 100%
		text-align: center
	h2
		margin-top: 0
		line-height: 20px
		text-align: left
.home-gallery-wrap > a,
.certificate-wrap > a
	display: none
	&:first-child
		display: block

//MFP Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 0.8
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.item-vertical
	svg, img
		width: 74px
		height: auto
	path 
		fill:#555
		+mt(.5s)
	&:hover
		.button 
			background-color: lighten($accent, 6%)
			box-shadow: 0px 4px 0px darken($accent, 6%)
			color: #fff
			&:active
				background-color: darken($accent, 6%)
				color: $accent
			&:focus 
				background-color: $accent
				border: $accent 1px solid
				box-shadow: 0px 4px 0px darken($accent, 6%)
				color: #fff
		path
			fill:$accent!important
		h3
			&::before 
				background-color: $accent
				width: 30%
				margin-left: -15%
	h3 
		margin-top: 30px
		padding-bottom: 15px
		position: relative
		&::before 
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 15%
			left: 50%
			margin-left: -7.5%
			background-color: #d0d0d0 
			+mt(.5s)

	p 
		font-size: 14px
		color: #666
		padding: 0 10px
		margin-top: 20px
		margin-bottom: 25px
		height: 88px

	margin-top: 80px
	text-align: center

.s-work
	padding-bottom: 0
	border-bottom: 20px solid #35414E
	h2
		margin-bottom: 65px
	
.portfolio
	.col-lg-3 
		padding: 0
	.portfolio-item
		position: relative
		display: block
		color: #414e5b
		overflow: hidden
		img 
			+mt(.7s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(.95)
			img 
				transform: scale(1.2)
		&-content 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(255, 255, 255, .7)
			text-align: center
			padding-top: 20%
			opacity: 0
			+mt(.7s)
			transform: scale(1.2)
			i
				color: rgba(65, 78, 91, .6)
				font-size: 24px

.portfolio-popup
	position: relative
	display: block
	background-color: #FFF
	max-width: 1000px
	margin: 5% auto
	text-align: center
	padding-bottom: 15px
	+mt(.25s)
	.responsive-img
	.row, .col-sm-12
		display: block

	h2 
		line-height: 20px
		margin-top: 20px
		margin-bottom: 20px
	.td 
		vertical-align: top
		padding: 0 7px
		&.wsnw 
			color: $accent
		i 
			font-size: 22px
			margin-right: 3px
.portfoloio-popup-text
		text-align: left
		display: block
		width: 90%
		margin: 20px 40px

.wsnw
	white-space: nowrap

//.my-mfp-zoom
.my-mfp-zoom-in
	.portfolio-popup
		opacity: 0
		transform: scale(0.8)
	&.mfp-ready .portfolio-popup
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

*
	transition: filter .25s ease

.mfp-wrap ~ *
	filter: blur(5px)

.carousel-item
	margin-bottom: 25px
	box-shadow: #d7d7d7 0 0 0 5px inset
	padding: 0 0 30px
	+mt(.25s)
	text-align: center
	background-color: #f8f8f8
	&:hover
		background-color: #ebebeb
		box-shadow: $accent 0 0 0 5px inset
		.button 
			background-color: lighten($accent, 6%)
			box-shadow: 0px 4px 0px darken($accent, 6%)
			color: #fff
			&:active
				background-color: darken($accent, 6%)
				color: $accent
			&:focus 
				background-color: $accent
				border: $accent 1px solid
				box-shadow: 0px 4px 0px darken($accent, 6%)
				color: #fff
		.car-img-wrap
			svg
				top: 20px
				path
					fill: $accent !important
					opacity: 1
.car-img-wrap
	position: relative
	svg, .img-svg
		position: absolute
		max-height: 50px
		left: 0
		top: 20px
		max-width: 100%
		path
			opacity: .8
			+mt(.25s)
			fill: #fff!important
	h3 
		font-size: 17px
		font-family: "OpenSansBold", sans-serif
	p 
		font-size: 13px
		color: #444
		margin-bottom: 20px
	.carousel-text
		padding: 0 20px
	.button 
		margin-top: 20px

.s-equipment
	h2
		margin-bottom: 70px

@import "media" // Всегда в конце
